# APT-demo

APTJava/: settings.gradle
APTJava/app/: build.gradle
APTJava/app/src/androidTest/java/com/binyouwei/apt_java/: ExampleInstrumentedTest.java
APTJava/app/src/main/: AndroidManifest.xml
APTJava/app/src/main/java/com/binyouwei/apt_java/: MainActivity.java
APTJava/app/src/main/res/values/: strings.xml  themes.xml
APTJava/app/src/main/res/values-night/: themes.xml
APTJava/app/src/test/java/com/binyouwei/apt_java/: ExampleUnitTest.java
APTJava/apt-processor/src/main/java/com/example/apt_compiler/annotation/: BindView.java
APTJava/apt-processor/src/main/java/com/example/apt_compiler/launcher/: AutoBind.java
APTJava/apt-processor/src/main/java/com/example/apt_compiler/processor/: BindViewProcessor.java
APTJava/apt-processor/src/main/java/com/example/apt_compiler/template/: IBindHelper.java
APTJava/gradle/wrapper/: gradle-wrapper.properties
APTKotlin/: build.gradle  settings.gradle
APTKotlin/app/: build.gradle
APTKotlin/app/src/main/: AndroidManifest.xml
APTKotlin/app/src/main/res/layout/: activity_main.xml
APTKotlin/app/src/main/res/values/: themes.xml  (+1 more)
APTKotlin/apt-processor/: build.gradle
APTKotlin/apt-processor/src/main/java/com/example/apt_compiler/annotation/: BindView.kt
APTKotlin/apt-processor/src/main/java/com/example/apt_compiler/launcher/: AutoBind.kt
APTKotlin/apt-processor/src/main/java/com/example/apt_compiler/processor/: BindViewProcessor.kt
APTKotlin/apt-processor/src/main/java/com/example/apt_compiler/template/: IBindHelper.kt
APTKotlin/gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
